{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AdminListLocation": ".\\Seed\\admins.json",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HackathonEmerald;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
